
ANSIBLE PLAYBOOK: 

ansible-playbook playbook.yaml                  -> To execute the playbook. 
ansible-playbook playbook.yaml  --check         -> To execute the playbook in dry run.
ansible-playbook playbook.yaml  --start-at-task name-of-task  -> To start execute from specific task. 
ansible-playbook --help                         -> To get additional details.
ansible-playbook playbook.yaml  --tags "some-phrase"      -> To run only some-phrase tagged tasks.
ansible-playbook playbook.yaml  --skip-tags "some-phrase" -> To skip the execution of tagged tasks. 
ansible-playbook playbook.yaml -i inventory     -> If inventory is not mentioned, takes default location.

---------------------------------------------------------------------------------------------------------

ANSIBLE GALAXY: 

ansible-galaxy search role-name                 -> To search the role
ansible-galaxy install role-name                -> To download the role from galaxy. 
ansible-galaxy list                             -> To show the list of galaxy. 
ansible-galaxy install role-name -p ./roles     -> To create new role directory in current path.

---------------------------------------------------------------------------------------------------------

ANSIBLE CONFIG:

    ansible-config dump | grep ROLE                 -> To check the configuration details. 
    $ANSIBLE_CONFIG=config-path ansible-playbook playbook.yaml  -> To take config file from path. 

    ansible-config list     -> List all configurations details. 
    ansible-config view     -> Get config file, currently active. 
    ansible-config dump     -> To get environment variables and correponding values. 

---------------------------------------------------------------------------------------------------------

CREATE AND DISTRIBUTE SSH KEYS TO MANAGED NODES: 

    ssh-keygen -t rsa -f ~/.ssh/ansible             -> To generate the key. 

    ansible -m ping -i inventory server-name        -> To ping server for connectivity check. 

---------------------------------------------------------------------------------------------------------

ADHOC ANSIBLE COMMANDS: 

    ansible -m module-name -i inventory server-name     -> To ping target system for connectivity.
    ansible -a 'cat /etc/hosts' server-name             -> To execute the command. 
    ansible all -a "commands" -i inventory              -> select host name from inventory file. 
    ansible node00 -m copy -a "src=/etc/resolv.conf dest=/tmp/resolv.conf" -i inventory   

---------------------------------------------------------------------------------------------------------
    
    