---------------------------------------------------------------------------------------------------------
** ANSIBLE **
---------------------------------------------------------------------------------------------------------

    It is configuration management system. 
    It is agentless.

    IDEMPOTENT - Result is always same if action perform repeately. 

    https://docs.ansible.com/

INSTALLATION: 

    https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html

---------------------------------------------------------------------------------------------------------
** ANSIBLE CONCEPTS **
---------------------------------------------------------------------------------------------------------

ANSIBLE INVENTORY: 

    Ansible is agentless means no need to install software in target system.
    For Linux, uses SSH and for Windows, uses Powershell remoting. 

    Default inventory file is located in /etc/ansible/hosts file. 

    Inventory Parameters: 
        ansible_host        -   host name 
        ansible_connection  -   ssh for Linux / winrm for windows / localhost
        ansible_port        -   port number 
        ansible_user        -   root/administrator 
        ansible_ssh_pass    -   password
        ansible_password    -   password
        ansible_ssh_private_key_file - /private/key/path 

    File Structure: 

    alias-linux-name ansible_host=host-name ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password  variable1=value1 
    
    alias-windows-name ansible_host=host-name ansible_connection=winrm ansible_user=administrator ansible_password=Password variable1=value1 

    [group-name]                    # To group by using alias. 
    alias-name
    alias-name2

    [new-group-name:children]       # This is to create group by using group. 
    group-name1
    group-name2 
    
---------------------------------------------------------------------------------------------------------

PLAYBOOKS: 

    It is written in YAML format. 

    PLAY: It is set of activities (tasks).
        TASKS: An action to be performed on hosts. 
    
    Playbook  ->  Play (set of tasks) -> Tasks (actions)

    File structure: 

    Play is array/list and can have multiple play. 
    Task is array/list and can have multiple tasks under play. 
    For HOSTS, Only group-name should be used without children option in group of group name. Also can use pattern *-group-name. 

    -
        name: 'Name of the play'
        hosts: 'host-name which should be maintain in inventory-file. It can be groupname or alias'
        tasks: 
            -
                name: 'Name of the tasks 1'
                command: this is module name and corresponding execution.
            -
                name: 'Name of the tasks 2'
                command: this is module name and corresponding execution. 
                
---------------------------------------------------------------------------------------------------------    
ANSIBLE MODULES: 

    System      -   System level activities like restart, create new useretc. 
    Command     -   Execute the command / script. 
    Files       -   Works with file like copy, archive, compress etc. 
    Database    -   Works with database like mongodb etc. 
    Cloud       -   Works with cloud providers like aws etc. 
    Windows     -   Windows environment like win_copy etc. 

Command Module: 
    To execute the command in target system. 

Script Module: 
    Runs a script after transfer to target system and execute in remote system. 

Service Module: 
    Used to start, stop and restart services in target system. 
    state=Started  - If already running, no change. If not running, start the service. 

Lineinfile Module: 
    Search for a line in a file and replace it or add it if doesnot exists.
    
---------------------------------------------------------------------------------------------------------

ANSIBLE VARIABLES: 

    Stores information that varies with each host. 
    
    Declaration:

    1. Within playbook, 

        hosts:
        vars: 
          key1: value1 

    2. Within inventory file, 

        alias key1=value1 key2=value2

    3. Create separate variable.yaml file, 

        key1: value1
        key2: value2

    Reference: 
        '{{ key1 }}'

---------------------------------------------------------------------------------------------------------        

REGISTER: 

    It helps to register the output of result in variable.

    register: result  (result is a variable which contains the output value )

---------------------------------------------------------------------------------------------------------        

ANSIBLE CONDITIONALS:

    If condition is true, then only tasks will run. 

    when: <<condition>>

    when: ansible_host == "Debian" or ansible_host == "Ubuntu"

    when: ansible_host == "Debian" and ansible_host == "Ubuntu" 

    when: item.variable-name == True     (used in Loops)

    when: result.stdout.find('down') != -1   (Used to check the register output) 
            if not found, returns -1 . != (not equal). Means check whethere equal to down. 

---------------------------------------------------------------------------------------------------------                    
ANSIBLE LOOPS: 

    loop or with_items or with_file or with_mongodb or with_* 

    Declare: 
    
        1. loop: 
             - name: abc
             - name: def 
        
        2. loop:
             - name: abc 
               id: 123
             - name: def
               id: 456

        3. loop: '{{ variable-name }}'

    Reference: 

        1. '{{ item }}'
        2. '{{ item.name }}'  '{{ item.id }}'


With_items vs Loops:
https://italchemy.wordpress.com/2021/07/23/ansible-with_items-vs-loop-whats-the-difference/

With Items - no need to flatten the variable.  [1,2,[3,4],5]  -> [1,2,3,4,5]
Loops - Require to flatten the variable.  [1,2,[3,4],5] -> [1,2,[3,4],5]

---------------------------------------------------------------------------------------------------------                    
ANSIBLE ROLES: 

    It is packaged tasks (code) and can be reused which performs specific set of activities. 
    Assign role to servers. Role can be mysql, webserver, appserver etc. 

ANSIBLE GALAXY: 
    It is repository which contains roles. Which can be used to download and upload roles. 

    ansible-galaxy init role-name                   -> create new role. 

    - name: 
      hosts: 
      roles:                        -> To reference the role in playbook. 
        - mysql
    
    /etc/ansible/hosts  - default role path. 
    Place the role directory on same path of play-book location. 

    ansible-galaxy search role-name                 -> To search the role
    ansible-galaxy install role-name                -> To download the role from galaxy. 
    ansible-galaxy list                             -> To show the list of galaxy. 
    ansible-config dump | grep ROLE                 -> To check the configuration details. 
    ansible-galaxy install role-name -p ./roles     -> To create new role directory in current path.

    Upload new role to galaxy using git hub.

---------------------------------------------------------------------------------------------------------                    
ADVANCED TOPICS:

    Ansible control machine can only be linux. Target can be both windows and linux. 

    Dynamic inventory -> ansible-playbook -i inventory.py play-file 
    Can create custom modules using python and place under module library. 

---------------------------------------------------------------------------------------------------------
** CORE COMPONENTS **
---------------------------------------------------------------------------------------------------------

FACTS: 

    First collect information (gather facts) about target system. 
    By default, ansible collects facts from target system.
    Setup module is used by ansible internally to collect facts. 

    While executing playbook: 

        PLAY [Play 1] ***************************************

        TASK [Gathering Facts] ******************************
        ok: [localhost]

        TASK [Execute a date command] ***********************
        changed: [localhost]

        PLAY RECAP ******************************************
        localhost : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

    In playbook: 

        hosts: all 
        gather_facts: no
        tasks: 
        - debug:
            var: ansible_facts                  # using debug module, retrive the ansible_facts values.
        
    In config file: 

        /etc/ansible/ansible.cfg file. 
        # smart - gather by default, but don't regather if already gathered
        # implicit - gather by default, turn off with gather_facts: False
        # explicit - do not gather by default, must say gather_facts: True
        # gathering = implicit

---------------------------------------------------------------------------------------------------------

CONFIGURATION FILES: 

    /etc/ansible/ansible.cfg    -   default config file. 
    To override this, copy this ansible.cfg file and place under playbook directory. 

    $ANSIBLE_CONFIG=config-path ansible-playbook playbook.yaml 

    Precedence: (From high to low)
    Environment variable (ANSIBLE_CONFIG)  <- ansible.cfg in current directory  <-  .ansible.cfg in user home directory <- ansible.cfg in default location.

    For gathering=implicit, corresponding environment variable is ANSIBLE_GATHERING

    For single execution, $ANSIBLE_GATHERING=explicit ansible-playbook playbook.yaml 
    For all execution, export ANSIBLE_GATHERING=explicit , ansible-playbook playbook.yaml 

    Recommended is to create local copy of ansible.cfg file. 

---------------------------------------------------------------------------------------------------------
** INSTALL AND CONFIGURE **
---------------------------------------------------------------------------------------------------------

INSTALL: 

    To refer the documentation for latest ansible installation procedure, 

    https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html


    /etc/ansible/ansible.cfg  -> available for installed using yum or apt. 
    config file not available when installed using pip and need to create manually. 

    sudo yum install epel-release -y ; sudo yum install ansible -y

---------------------------------------------------------------------------------------------------------

CREATE AND DISTRIBUTE SSH KEYS TO MANAGED NODES: 

    Password less ssh connection: 
        User - ssh-keygen -> generate public and private key.
        public key is placed in server (under ~/.ssh/authorized keys) - using ssh-copy-id tool.
        user login using user@server -i private-key 
    
    ansible_ssh_private_key_file = /path/to/key 

    in inventory file, add ansible_user & ansible_ssh_private_key_file field. 

    ssh-keygen -t rsa -f ~/.ssh/ansible             -> To generate the key. 

    ansible -m ping -i inventory server-name        -> To ping server for connectivity check. 

---------------------------------------------------------------------------------------------------------

ADHOC ANSIBLE COMMANDS: 

    It helps to run the adhoc command using ansible.

    ansible -m ping -i inventory server-name        -> To ping server for connectivity check. 

---------------------------------------------------------------------------------------------------------

ADHOC ANSIBLE COMMANDS - SHELL SCRIPT: 

    file-name.sh 
    can be executed by: 
        1. sh file-name.sh 
        2. chmod 755 filename.sh   ,   ./fine-name.sh 

        ansible all -a "commands" -i inventory          -> select host name from inventory file. 
        ansible node00 -m copy -a "src=/etc/resolv.conf dest=/tmp/resolv.conf" -i inventory   
        ansible-playbook playbook.yml -i inventory -vv  -> Verbose, capture more information.

---------------------------------------------------------------------------------------------------------

PRIVILEGE ESCALATION: 

    root user 

    sudo - become super user 

    su nginx, su mysql  - switch user 

-   hosts: all
    become: yes  (escalate the privelage)
    become_method: doas/sudo   # sudo is default. 
    become_user: 
    tasks: 

    precedence(from high to low): 
        command line <- playbook <- inventory <- ansible.cfg 
    
    ansible_become 
    ansible_user 
    ansible_method 

    --ask-become-pass -> to ask password for sudo.

    become_user -> default value is root

    become_flags -> to change the user to nobody when the shell is set to nologin.

FAQ: 
    yes or true or True or TRUE  / False or false or no or FALSE 

    {{ variable-name }} - braces required to get the variable. 
    places where curly braces not used: 
        1. var: variable_name 
        2. when: ansible_host == 'web01'
        
    "{{ variable-name }}"           -> if only variable, then require single or double quotes. 
    variable is {{variable-name}}   -> if along with other values, then no quotes. 

    ansible_ssh_pass or ansible_password 

---------------------------------------------------------------------------------------------------------

ANSIBLE MODULES: 

    Package Module: 
        depends up on OS, select the package like yum or apt. 
        Depends upon name, will install (for ex: httpd for centos, apache2 for ubuntu)
    
    Service Module: 
        To start and enable service. 
    
    Firewalld Module: 
        permanenet: yes  (effect after reboot)
        immediate: yes   (effect immediate)
    
    lvg Module (logical volume group): 
    
    filesystem Module:
        create file system and mount it.  
    
    file Module: 

    archive Module: 

    unarchive module: 
        remote_source: yes   (source file is in target machine)

    cron Module: 
        schedule the job. 

    user Module: 
        create new user. 

    group Module: 
        to create new group. 
    
    authorized_keys module: 
        
---------------------------------------------------------------------------------------------------------    
VARIABLE PRECEDENCE: 

    From High to Low: 

        environment variables <- playbook <- inventory <- /etc/ansible/hosts 

        Host Vars <- Group Vars  (In Inventory)

---------------------------------------------------------------------------------------------------------    
VARIABLE SCOPE: 

    Host variable scope is accessible with in that host.  (In inventory file)
    Playbook vars variable is accessible within that host. (In playbook)

---------------------------------------------------------------------------------------------------------    
USE VARIABLES TO RETRIEVE RESULT: 

    register: result        (to store the task output. result is variable and it can be any value)
    - debug: 
         var: result.rc     (to display the value)

    -vv  (To capture output in verbose mode which input in CLI)

    Register variable is store in memory.

---------------------------------------------------------------------------------------------------------

MAGIC VARIABLES: 

    If variable is defined in one host. If require to refer that host variable. then use the magic variables.

    hostvars['host-name'].variable-name     -> in inventory file. 
    groups['group-name']                    -> Return the list of host under the group. 
    group_names['host-name']                -> Return the list of group for hte given host. 
    inventory_hostname                      -> Returns host name. 
    inventory_hostname_short                -> short version of inventory hostname. 
    inventory_file                          -> File name which inventory defined. 

    https://docs.ansible.com/ansible/latest/reference_appendices/special_variables.html

---------------------------------------------------------------------------------------------------------

JINJA2 BASICS: 

    Templating: 
        Hi {{ Employee }},
        Thanks for completing {{ no_of_years }} years. Continue your support. 

        Regards,

Example: 
    - name: jinja2 templating
      ansible.windows.win_template:
        src: source/file.j2
        dest: dest/fine/path
      with_items: "{{ pass-variable }}"

    Hi {{ employee }} | upper               - convert to upper case. 
    lower                                   - convert to lower case. 
    title                                   - first character is caps. 
    replace("old-value","another-value")    - replace old value with new value. 
    name | default("new-default")           - if value is available, use that value. else takes default value. 

    {{ [1,2,3] | min }                      - to get min value. 
    {{ [1,2,3] | max }                      - to get max value. 
    {{ [1,2,3] | unique }                   - to get unique value. 
    {{ [1,2,3,4] | union ([5,6]) }}         - to join and return unique value. 
    intersect                               - to get common nbr between 2 arrays. 
    random                                  - to get random numbers. 
    join                                    - join the array of words. 


    {%  for number in [0,1,2,3] %}          - {% %}  represents the block. 
    {{ number }}
    {% endfor %}

    {% if number == 2 %}
    {% endif %}

---------------------------------------------------------------------------------------------------------

JINJA2 IN ANSIBLE: 

    https://docs.ansible.com/ansible/2.8/user_guide/playbooks_filters.html

    {{ path | win_basename }}               -   last filename in path for windows.
    {{ path | win_splitdrive }}             -   to separate the driver into list. 

---------------------------------------------------------------------------------------------------------

CUSTOMIZE CONFIGURATION FILES: 

    index.html.j2           -> This is jinja template ends with .j2 format. 
    In playbook, template module is used which convert jinja2 template to corresponding file. 

    tasks:
    - template: 
        src: .j2 file 
        dest: /converted/file 

    It convert the jinja2 template in controller system and place/copied the converted template into target system.

---------------------------------------------------------------------------------------------------------
** PLAYBOOK FLOW **
---------------------------------------------------------------------------------------------------------

BLOCKS: 
    
    blocks helps to group the tasks and keep common attributes (become_user) under tasks. 
    It helps to reduce the code repetition. 

    - hosts:
      tasks: 
      - block: 
        - yum: 
        - shell: 
      - block:
        - command: 
        - file: 
        become_user: 
        rescue:   This will run if tasks failed under blocks.
        always:   THis will always run irrespective of block success or failure. 
    
---------------------------------------------------------------------------------------------------------

CONFIGURE ERROR HANDLING: 

    Default: If one server failed task, still other server continue to run the task. 

    any_errors_fatal: true      -> If any tasks failed, stops execution and exists. 

    max_fail_percentage: 30     -> Condition to put more tha 30% failed, then exit 

    ignore_errors: yes          -> ignore error

    register: result 
    failed_when: '"ERROR" in result.stdout'       -> To error when contains the value. 
    
    In blocks, use rescue and always.

---------------------------------------------------------------------------------------------------------

MANAGE PARALLELISM: 

    Strategy - How playbook is executed. 

    Linear is default strategy type. 

        strategy: linear    -  in all servers, runs task at the same time. 
        strategy: free      -  It doesnot depend upon other server. Runs at server level. 
        serial 3            -  based on linear, runs at 3 servers first. Once finished, then proceed for next 3. 

        in /etc/ansible/ansible.cfg - forks = 5  -> How many target servers can ansible controller interact at a time. 

---------------------------------------------------------------------------------------------------------

ANSIBLE FILE SEPARATION: 

File structure: 

    playbook.yml 
    inventory (folder)
        inventory 
            [webservers]
            web1 
            web2 
            web3 
        host_vars (folder)
            web1 
                ansible_host: 11.11.11.11
                ansible_port: 1120
            web2 
                ansible_host: 22.22.22.22
                ansible_port: 4567
            web3 
        group_vars (folder) 
            webservers.yml 
                dns_server: 23.23.23.23


    NOTE:   host_vars file name should be same as host name. 
            group_vars file name should be same as group host name. 


    To include the variable from file: 
    
      tasks: 
        -include_vars: 
            file: 
            email: 


    ansible-inventory -i inventory/ -y      -> To check the final host variable lists. 

    To include the tasks: 

        -include_tasks:  tasks/db.yml 
        -include_tasks:  tasks/web.yml 


    -   name: Print DB server data
        hosts: all
        gather_facts: no
        tasks:
            - include_vars:
                file: /home/thor/playbooks/general/common/db/db.yml
            - debug:
                var: db_version
                
---------------------------------------------------------------------------------------------------------

ANSIBLE ROLES: 

    It is module which contains code performs specific set of tasks like web server, db server etc. 

    role usage: 

    - hosts: all 
      roles: 
        - role-name 
      tasks: 
        - command: 
        - yum: 


    role-name declaration: 

    - tasks: 
        shell: 
        apt: 

    ansible-galaxy (repository for roles): 
        ansible-galaxy init role-name       -> To create role which initialize with default folder structure. 
        ansible-galaxy install role-name    -> Download to default location at /etc/ansible/roles/ path. 
        ansible-galaxy search role-name     -> To search for the role. 
        ansible-galaxy install role-name -p ./roles -> To download in given path. 
        ansible-galaxy list 
        ansible config dump | grep role 

        ansible-galaxy init role-name roles/role-name  -> to create under new folder . 
        
---------------------------------------------------------------------------------------------------------

ANSIBLE VAULT: 

    in ansible_ssh_pass or ansible_password stores in plain format. It is not recommended. 

    Ansible valut is used to encrypt the invemtory file. 

    ansible-valut encrypt inventory         -> Encrypt the inventory file. 

    ansible-playbook playbook.yml -i inventory --ask-valut-pass  -> To enter the valut password. 
    ansible-playbook playbook.yml -i inventory -vault-password-file valut-pwd.txt  -> To store the valut password in file and pass that file name. 
    ansible-playbook playbook.yml -i inventory -vault-password-file valut-pwd.py   -> Script used to retrive the ansible valut. 

    in /etc/ansible/ansible.cfg file, update valut_password_file=path/to/valut/pass  & change the file permission to 640 -> If update in config file, wont ask while running. 

---------------------------------------------------------------------------------------------------------

DYNAMIC INVENTORY: 

    Static Inventory - Suitable for smaller environment where manually save the host details in inventory. 

    For larger environment - requires dynamic inventory: 
        -i inventory.py  - python script 

        ./inventory.py -- list          ->  To show the host variables. 
        ./inventory.py -- host web1     ->  To show the details of host web1 

    
    Inventory Plugins: 
        INI 
        Script 
        Yaml 
        Custom plugin 
    
    In etc/ansible/ansible.cfg  -> enable_plugins       -> Contains list of enabled plugins. 

    ansible-inventory -i inventory.py                   -> Show the list of inventory variables. 

    /etc/ansible/hosts                                  -> Default static inventory file. 

    ansible -m ping -i dynamic_custom.py all            -> using dynamic inventory. 

    - hosts: all
      tasks:
      - ping:

---------------------------------------------------------------------------------------------------------    

OTHER TOPICS: 

vars_file Vs include_vars: 

    vars_file: 
        It is used as static configuration.
        It is expanded during playbook initialization. 

    include_vars: 
        It is used as dynamic configuration.
        It included at the time of using include variable. 
        include_vars higher precedence than vars_file 

Set_facts Module: 

    It is used to set the variables on the fly depending upon certain task results. 
    These variables will be available to use in subsequet plays during playbook execution. 

    - name: setfacts example
      set_fact: 
        key1: "value1"
        key2: "value2"
      tags: value

Roles: 

    import_role or include_role do not accept role parameters.  In this case, to use roles keyword. 
    - roles: 
        - { role: foo, message: "first"}
        - { role: foo, message: "second"}

include_tasks vs import_tasks: 

    Import statements are preprocessed at the time playbooks are parsed. (static) 
    Include statements are processed as they encountered during execution of playbook. (dynamic) 

assert module: 
    It is used to check the condition. 
    quiet is used whether to display verbose message or not.
    success and failure message based on the assert result. 

    - name: using assert 
      assert: 
        that: 
          - my_param <= 100 
          - my_param >= 0 
        quiet: true 
        success_msg: 
        fail_msg: 

delegate_to : 

    It tells ansibles where the tasks or commands should actually be executed. 

    Remote host1 to remote host2 copy: 
        
        1. Fetch - from remote host1 to ansible master(controller).
        2. Copy  - from master(controller) to remote host2. 
    
    Copy from remote host1 to remote host2 using synchronize module: 

        Synchronize Pull: 
            Remote host2 pulls from remote host1. 
                delegate_to: remote-host-2
        
        Synchronize Push: 
            Remote host1 push the file to remote host2. 
                delegate_to: remote-host-1 


add_host: 

    It is ansible module which enables to add hosts and groups dynamically in the in-memory inventory of ansible playbook during its execution. 

    When working on new servers, which are not in inventory yet. 

ansible pre_tasks vs tasks vs post_tasks: 

    Pre_tasks is conditional execution block that runs before running the play. It is used for pre validation check. 
    post_tasks is executed after teh actual play or task is completed. useful for post validation. 

    pre_tasks -> gathering_facts -> roles -> tasks -> post_tasks 

win_shell: 

    Used to execute a power shell commands in windows. 
    win_command runs process outside of shell. win_shell runs with in shell process like powershell. 


Notify handler: 
    
    Notify is used to trigger handler when any changes. 

- name: Verify apache installation
  hosts: webservers
  vars:
    http_port: 80
    max_clients: 200
  remote_user: root
  tasks:
    - name: Ensure apache is at the latest version
      ansible.builtin.yum:
        name: httpd
        state: latest

    - name: Write the apache config file
      ansible.builtin.template:
        src: /srv/httpd.j2
        dest: /etc/httpd.conf
      notify:
      - Restart apache

    - name: Ensure apache is running
      ansible.builtin.service:
        name: httpd
        state: started

  handlers:
    - name: Restart apache
      ansible.builtin.service:
        name: httpd
        state: restarted
        

How to automatically install Ansible Galaxy roles?
    use a requirements.yml. 
    # Install a role at a specific tag from GitHub
    - name: opendaylight
      src: https://github.com/dfarrell07/ansible-opendaylight
      version: 1.0.0
      
    ansible-galaxy install -r requirements.yml      
    
    
---------------------------------------------------------------------------------------------------------    
TO SUPPORT IDEMPOTENT IN COMMAND, SHELL, RAW:

- hosts: prod
  tasks:
  - name: Discover new LUNs
    become: yes
    command: ncmadm -e {{ array_discovery_ip | quote }}
    register: ncmadm
    changed_when: ncmadm.stdout is search("Login to the new devices:")

  - name: Stuff to do with my new LUNs
    debug:
      msg: "We have new LUNs"
    when: ncmadm.changed
    
---------------------------------------------------------------------------------------------------------        
